DATABASE_URL=mysql+mysqlconnector://root:sai*1979@localhost/chatapp
SECRET_KEY=aruna@1980
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=sai*1304
OPENROUTER_API_KEY=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